# mail_analyzer_app

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: android-release.yml
android/: gradle.local.properties.example  gradle.properties
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mail_analyzer_app/: MainActivity.kt
docs/: feature_parity.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/config/: app_config.dart
lib/core/network/: api_client.dart  dio_web_adapter_config_stub.dart  dio_web_adapter_config_web.dart
lib/core/notifications/: notification_service.dart
lib/features/auth/: auth_repository.dart  login_page.dart
lib/features/emails/: emails_page.dart  emails_repository.dart
lib/features/events/: events_page.dart  events_repository.dart
lib/features/home/: dashboard_page.dart  dashboard_repository.dart  home_page.dart
lib/features/settings/: settings_page.dart  settings_repository.dart
lib/features/tasks/: tasks_page.dart  tasks_repository.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
