org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.overridePathCheck=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=false
org.gradle.workers.max=1
# Keep these empty in repo. Fill locally in ~/.gradle/gradle.properties
GETUI_APP_ID=
GETUI_APP_KEY=
GETUI_APP_SECRET=
GETUI_MASTER_SECRET=
