org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.overridePathCheck=true
android.javaCompile.suppressSourceTargetDeprecationWarning=true
kotlin.incremental=false
kotlin.incremental.useClasspathSnapshot=false
kotlin.compiler.execution.strategy=in-process
org.gradle.parallel=false
org.gradle.workers.max=1
# Gradle proxy (optional, if local network requires proxy)
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890
systemProp.java.net.preferIPv4Stack=true
# Keep these empty in repo. Fill locally in ~/.gradle/gradle.properties
JPUSH_APPKEY=
JPUSH_CHANNEL=developer-default
